public class PowerFunction {

    public static void main(String[] args){

        double result = powerFunction(10, 6);

        System.out.println(result);


    }

    public static double powerFunction(double baseNum, double power){

        double sum = 1.0;
        double term = 1.0;
        double xlnbaseNum = power * Math.log(baseNum);
        int i = 1;

        if(power<0){
            return 1/powerFunction(baseNum, -power);
        }
        while(term>1e-12){

            term *= xlnbaseNum/i;
            sum += term;
            i++;

        }
        double s = sum%1;
        if (s>0.99999){
            sum=sum-s+1;
        }else if(s<0.000001){
            sum=sum-s;}
    return sum;
    }
}
