<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#e0f7fa"
    tools:context="com.transcendental_team.transcend.eternitytext.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <EditText
            android:inputType="number"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:id="@+id/progress_display"/>

        <Button
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#691A99"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="="
            android:onClick="evaluateInput"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:textColor="#9B25AF"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="+"
            android:onClick="add"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:textColor="#9B25AF"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="-"
            android:onClick="subtract"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:textColor="#9B25AF"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="×"
            android:onClick="multiply"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:textColor="#9B25AF"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="÷"
            android:onClick="divide"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:background="#68EFAD"
            android:textColor="#9B25AF"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="."
            android:onClick="decimal"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:background="#68EFAD"
            android:textColor="#9B25AF"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="("
            android:onClick="leftBracket"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#68EFAD"
            android:textColor="#9B25AF"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text=")"
            android:onClick="rightBracket"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:background="#54c28d"
            android:textColor="#9B25AF"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:text="sin(x)"
            android:onClick="sine"
            android:id="@+id/sine"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:background="#54c28d"
            android:textColor="#9B25AF"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:text="sinh(x)"
            android:onClick="hypSine"
            android:id="@+id/hyp_sine"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:background="#54c28d"
            android:textColor="#9B25AF"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:text="log(x)"
            android:onClick="log"
            android:id="@+id/log"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:background="#54c28d"
            android:textColor="#9B25AF"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:text="√x"
            android:onClick="squareRoot"
            android:id="@+id/square_root"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#54c28d"
            android:textColor="#9B25AF"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:text="10^x"
            android:onClick="power"
            android:id="@+id/power"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:textSize="24dp"
        android:id="@+id/result_display"/>

</LinearLayout>
